# BotlerMain

./: BotlerMain.sln  README.md
BotlerMain/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BotlerMain.csproj  Database.cs  DetectShake.cs  Grocery.cs  MyRecipeModel.cs  PickerItems.cs  Stock.cs
BotlerMain.Android/: BotlerMain.Android.csproj  MainActivity.cs
BotlerMain.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BotlerMain.Android/Resources/: Resource.designer.cs
BotlerMain/Models/: Item.cs  MyRecipeModel.cs
BotlerMain/Services/: IDataStore.cs  MockDataStore.cs
BotlerMain/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MyRecipePageViewModel.cs
BotlerMain/Views/: AboutPage.xaml  AboutPage.xaml.cs  ControllerPage.xaml  ControllerPage.xaml.cs  GroceryPage.xaml  GroceryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MyRecipePage.xaml  MyRecipePage.xaml.cs  MyRecipePageDetail.xaml  MyRecipePageDetail.xaml.cs  NewGroceryPage.xaml  NewGroceryPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewRecipePage.xaml  NewRecipePage.xaml.cs  NewStockPage.xaml  NewStockPage.xaml.cs  Stockpage.xaml  Stockpage.xaml.cs
